{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisUrl": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience": "http://localhost:7211",
    "ValidIssuer": "http://localhost:7211",
    "Secret": "JWTSecretCode77889"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a941bb_smartmarket;User Id=db_a941bb_smartmarket_admin;Password=Stepbystep01"
  }
}
